<project name="JPFExamples" basedir = ".">

    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src/main/java"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="src/test/java"/>

    <path id="classpath.test">
        <pathelement location="/usr/local/apache-ant-1.9.14/lib/junit-4.13-beta-3.jar"/>
        <pathelement location="/usr/local/apache-ant-1.9.14/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="../jpf-core/build/RunTest.jar"/>
        <pathelement location="../jpf-core/build/jpf.jar"/>
        <pathelement location="${main.build.dir}"/>
        <pathelement location="${test.build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}"
               includeantruntime="false">
            <compilerarg value="-cp"/>
            <compilerarg path="build/main/:../jpf-core/build/RunTest.jar:../jpf-core/build/jpf.jar"/>
        </javac>
    </target>


    <target name="benchmark" depends="compile">
        <apply executable="java"> 
            <arg line="-jar ../jpf-core/build/RunJPF.jar"/> 
            <fileset dir="${main.src.dir}/benchmarks" includes="*.jpf"/> 
        </apply> 
    </target>


    <target name="example" depends="compile">
        <apply executable="java"> 
            <arg line="-jar ../jpf-core/build/RunJPF.jar"/> 
            <fileset dir="${main.src.dir}/examples" includes="*.jpf"/> 
        </apply> 
    </target>

    <target name="junit-test" depends="test-compile">
        <junit printsummary="on" showoutput="on" haltonfailure="yes"
               fork="yes" forkmode="perTest" maxmemory="1024m">

            <classpath>
                <path refid="classpath.test"/>

            </classpath>

            <batchtest todir="${test.build.dir}">
                <fileset dir="${test.build.dir}">
                <include name="**/*Test.class"/>
                </fileset>
            </batchtest>

        </junit>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${main.build.dir}"/>
        <delete dir="${test.build.dir}"/>
    </target>

</project>