<project name="JPFExamples" basedir = ".">

    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src/main"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="src/test"/>

    <path id="classpath.test">
        <pathelement location="/Users/nyfkxj/ucb_archive/p_org/jpf/apache-ant-1.10.6/lib/junit-4.12.jar"/>
        <pathelement location="/Users/nyfkxj/ucb_archive/p_org/jpf/apache-ant-1.10.6/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="../jpf-core/build/RunTest.jar"/>
        <pathelement location="../jpf-core/build/jpf.jar"/>
        <pathelement location="${main.build.dir}"/>
        <pathelement location="${test.build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
    </target>

    <target name="benchmark" depends="compile">
        <delete file="reports/benchmark.txt"/>

        <echo message="================================================================= Binary Search with 1000 insertions and 1000 search"/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line=" -show ${main.src.dir}/benchmarks/BinarySearchTree.jpf 1000"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/>

        <echo message="================================================================= Binary Search with 10000 insertions and 10000 search"/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/BinarySearchTree.jpf 10000"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/>

        <echo message="================================================================= Binary Search with 100000 insertions and 100000 search"/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/BinarySearchTree.jpf 100000"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/>             
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/>        
                
        <echo message="================================================================= Red Black Tree Search with 1000 insertions and 1000 search"/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/RedBlackTreeSearch.jpf 1000"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/>

        <echo message="================================================================= Red Black Tree Search with 10000 insertions and 10000 search"/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/RedBlackTreeSearch.jpf 10000"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/>

        <echo message="================================================================= Red Black Tree Search with 100000 insertions and 100000 search"/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/RedBlackTreeSearch.jpf 100000"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/>

        <echo message="================================================================= Dijkstra with V = 100"/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/Dijkstra.jpf 100"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/> 

        <echo message="================================================================= Dijkstra with V = 1000"/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/Dijkstra.jpf 1000"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/> 


        <echo message="================================================================= BellmanFord with V = 100"/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/BellmanFord.jpf 100"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/>


        <echo message="================================================================= BellmanFord with V = 1000"/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/BellmanFord.jpf 1000"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/>



        <echo message="================================================================= Tsp with N = 10 "/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/Tsp.jpf 10"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/>

        <echo message="================================================================= InsertionSort with N = 1e4 "/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/InsertionSort.jpf 10000"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/>

        <echo message="================================================================= InsertionSort with N = 1e5 "/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/InsertionSort.jpf 100000"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/>


        <echo message="================================================================= MergeSort  with N = 1e3 "/>
        <java dir="." jar="../jpf-core/build/RunJPF.jar" fork="true" maxmemory="4096m">
            <arg line="${main.src.dir}/benchmarks/MergeSort.jpf 1000"/>
            <redirector output="reports/benchmark.txt" alwayslog="true" append = "true"/> 
        </java>
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}"/>
    </target>

    <target name="example" depends="compile">
        <apply executable="java"> 
            <arg line="-jar ../jpf-core/build/RunJPF.jar"/> 
            <fileset dir="${main.src.dir}/examples" includes="*.jpf"/> 
        </apply> 
    </target>

<!-- ****************** Starting junit tests ************************* -->
    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}"
               includeantruntime="false">
            <compilerarg value="-cp"/>
            <compilerarg path="build/main/:../jpf-core/build/RunTest.jar:../jpf-core/build/jpf.jar"/>
        </javac>
    </target>

    <target name="junit-test" depends="test-compile">
        <junit printsummary="on" showoutput="on" haltonfailure="yes"
               fork="yes" forkmode="perTest" maxmemory="1024m">

            <classpath>
                <path refid="classpath.test"/>

            </classpath>

            <batchtest todir="${test.build.dir}">
                <fileset dir="${test.build.dir}">
                <include name="**/*Test.class"/>
                </fileset>
            </batchtest>

        </junit>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${main.build.dir}"/>
        <delete dir="${test.build.dir}"/>
    </target>

</project>