<project name="TwoPhaseCommit" basedir = ".">

    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src/main"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="src/test"/>


    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
    </target>


    <target name="test" depends="compile">
        <java dir="."
            jar="../jpf-core/build/RunJPF.jar"
            fork="true"
            failonerror="true"
            maxmemory="1024m">
            <arg value="TwoPhaseCommit.jpf"/>
            <classpath>
                <pathelement path="TwoPhaseCommit.jpf"/>
            </classpath>
        </java>
    </target>


    <target name="clean" description="clean up">
        <delete dir="${main.build.dir}"/>
        <delete dir="${test.build.dir}"/>
    </target>

</project>